{
  "version": "1.0",
  "name": "Vaquitapp",
  "launch_path": "/app/index.html",
  "description": "Vaquitapp te permite organizar recaudaciones de dinero de forma transparente, eficaz y muy simple.",
  "icons": {
    "16": "/app/images/logo-16.png",
    "32": "/app/images/logo-32.png",
    "48": "/app/images/logo-48.png",
    "60": "/app/images/logo-60.png",
    "64": "/app/images/logo-64.png",
    "128": "/app/images/logo-128.png", 
    "400": "/app/images/logo-400.png"
  },
  "developer": {
    "name": "SwertChile",
    "url": "http://www.swert.cl"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "es",
  "permissions": {}
}
