{
	"version":"1.0",
	"name": "Vaquitapp",
	"launch_path": "/app/index.html",
	"description": "Vaquita es una aplicación de recaudación de fondos, que te permite financiar eventos entre amigos, causas beneficas en las cuales requieres donaciones de terceros, entre otros! Gracias a ella, podrás realizar recaudaciones de forma transparente, efectiva y muy simple.",
	"icons": {
		"128": "/images/logo128.png"
		"64": "images/logo64.png"
		"32": "images/logo32.png"
	},
	"developer": {
		"name": "SwertChile",
		"url":"http://www.swert.cl"
	},
	"installs_allowed_from": ["*"],
	"default_locale": "es",
	"permissions":{
				

	}
}
